server.servlet.context-path=/TicketApp
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db
spring.datasource.username=root
spring.datasource.password=1408

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

